/* Media Queries */
@media(max-width: 700px) {
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a'
        'top-box-b';
    }
    .showcase h1 {
        font-size: 2.5rem;
    }

    .showcase h2 {
        font-size: 1rem;
    }

    .showcase p{
        font-size: .75rem;

    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .top-box {
        grid-template-columns: 100%;
        margin: 0;
        padding: 1rem;
    
    }
    .top-box-a .about{
        font-size: 1.1rem;
    }

    .top-box-b .about{
        font-size: 1.1rem;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;

    }
    .footer{
        border: var(--shadow);
        margin: 0%;
        padding: 0%;
    }

    .row .col-sm{
        margin: 0px;
    }
    .footer p {
        font-size: 0.75rem;
        text-align: center;
        justify-content: left;
    }

    footer{
        margin: 1rem;
        background: var(--primary);
        color: var(--dark);
        text-align: center;
        text-decoration: none;
        padding: 0.75rem;
        font-weight: 600;
    }
}

@media(max-width:500px){

    .wrapper{
        margin: 0;
    }
    .top-container{
        grid-template-areas: 
        'top-box-a'
        'showcase'
        'top-box-b';
    }
    .topnav{
        padding: 0%;
        font-size: 0.5rem;
        padding: 0%;
    }
    .top-box-a .about{
        padding: 0%;
        font-size: 1rem;
        font-style: italic;
    }

    .top-box-a .img{
        padding: 0.5rem;
    }

    .top-box-b .about{
        font-size: 0.5.rem;
    }

   .index .background img{
       height: 350px;
       width: 350px;
       align-self: auto;

    }

    .showcase img{
        height: 200px;
        width: 200px;
    }
    .showcase h1 {
        font-size: 1.25rem;
        text-align: center;
    }

    .showcase h2 {
        font-size: 1rem;
    }
    .showcase h3 {
        font-size: 0.55rem;
        font-weight: 600;
        text-align: center;
    }

    .showcase .btn{
    font-size: 0.5rem;
    padding:  0.3rem 0.5rem;
    }

    .boxes{
        padding: 0%;
        margin: 0%;
         font-size: 1rem
    }

    .boxes h2{
        font-size: 1.5rem
   }

   .boxes .btn{
        background: var(--dark);
        color: var(--primary);
        padding: 0.5rem 2rem;
        text-decoration: none;
        border: 0;
        font-weight: 600;
    } 
    .info {
        grid-template-columns: 1fr;
        box-shadow: none; 
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;

    }
    .info h2{
        font-size: 1.2rem;
        text-align: center;
    
     }

 
    .info p{
    font-size: 0.75rem;
    text-align: center;

    }
    .info .img{
        height:200;
    
    }

    footer{
        margin: 0;
        background: var(--primary);
        color: var(--dark);
        text-align: center;
        text-decoration: none;
        padding: 0.25rem;
        font-weight: 300;

    }
}