
/* CSS Variables */
:root{
    --primary: #e5ebf0;
    --dark:#4553b2;
    --light:#7ec9ff;
    --shadow:#747681;
    --text: #000000;
    --icon:#6fbd46;
    --white:#ffffff;
}

body{
    background: var(--primary);
    margin: 30px 50px;
    font-family: Arial, Helvetica, sans-serif;    
  }
  
.btn{
    background: var(--dark);
    color: var(--primary);
    padding: 0.6rem 1.2rem;
    text-decoration: none;
    border: 0;
    font-weight: 700;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;

}

/* Navigation */

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

/* Top-container */

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showacse top-box-b'
}

/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(Officeindex\OfficeIndex3.jpeg);
    background-size: cover;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top-box */

.top-box  {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

 .top-box .price {
     font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* Portfolio */

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200, 1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */

@media(max-width: 700px) {
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }    
}

@media(max-width: 500px) {
    .top-container{
        grid-template-areas: 
        'showcase '
        'top-box-a'
        'top-box-b';
    }
}

